PORT=5000
CLIENT_URL=http://localhost:5000
MONGO_URL=mongodb+srv://antwalach:4WkTstpjTCsUV9ua@cluster0.tuairla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aa3awer3rza3r23aefasd4ra23dasdg4awrafdas3awfda